Exploración de Kali Linux - Usuario:Viadroor
Thu Aug  7 02:41:32 PM CST 2025
Aula403-14
Linux Aula403-14 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 GNU/Linux
Viadroor
/home/Viadroor
total 4
-rw-r--r-- 1 Viadroor Viadroor 232 Aug  7 14:42 evidencia_kali.txt
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         931G  232G  699G  25% /usr/lib/wsl/drivers
/dev/sdd       1007G  797M  955G   1% /
none            1.9G   72K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G     0  1.9G   0% /dev
none            1.9G  436K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             931G  232G  699G  25% /mnt/c
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/console-getty.service
tmpfs           1.9G  4.0K  1.9G   1% /run/user/1000
               total        used        free      shared  buff/cache   available
Mem:            3859         405        3309           3         275        3453
Swap:           1024           0        1024
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:87:56:57 brd ff:ff:ff:ff:ff:ff
    inet 172.26.38.36/20 brd 172.26.47.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe87:5657/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
default via 172.26.32.1 dev eth0 proto kernel 
172.26.32.0/20 dev eth0 proto kernel scope link src 172.26.38.36 
Server:		10.255.255.254
Address:	10.255.255.254#53

Non-authoritative answer:
www.microsoft.com	canonical name = www.microsoft.com-c-3.edgekey.net.
www.microsoft.com-c-3.edgekey.net	canonical name = www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net.
www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net	canonical name = e13678.dscb.akamaiedge.net.
Name:	e13678.dscb.akamaiedge.net
Address: 23.49.54.10
Name:	e13678.dscb.akamaiedge.net
Address: 2600:141c:f000:184::356e
Name:	e13678.dscb.akamaiedge.net
Address: 2600:141c:f000:1a5::356e
Name:	e13678.dscb.akamaiedge.net
Address: 2600:141c:f000:185::356e
Name:	e13678.dscb.akamaiedge.net
Address: 2600:141c:f000:1af::356e
Name:	e13678.dscb.akamaiedge.net
Address: 2600:141c:f000:183::356e

